Env=prod

# Prod
APP.WEB.ADDR=0.0.0.0:3000
APP.SURREALDB.ADDR=127.0.0.1:8000
APP.SURREALDB.username=student
APP.SURREALDB.password=student
APP.SURREALDB.namespace=student
APP.SURREALDB.databse=student

# Web
APP.DEVWEB.ADDR=0.0.0.0:4000
APP.DEVSURREALDB.ADDR=127.0.0.1:8000
APP.DEVSURREALDB.username=student
APP.DEVSURREALDB.password=student
APP.DEVSURREALDB.namespace=student
APP.DEVSURREALDB.databse=student